export PROJECT_ROOT="/home/ubuntu/IKEA-GAFR/sketchsampler"

export SKETCH_PATH="/home/ubuntu/IKEA-GAFR/sketchsampler/dataset/linedrawing"
export SHAPENET_PT_PATH="/home/ubuntu/IKEA-GAFR/sketchsampler/dataset/pt"
export SHAPENET_CAM_PATH="/home/ubuntu/IKEA-GAFR/sketchsampler/dataset/camera"
export SHAPENET_DENSITY_PATH="/home/ubuntu/IKEA-GAFR/sketchsampler/dataset/density_map"

export TRAIN_LIST="/home/ubuntu/IKEA-GAFR/sketchsampler/dataset/split/train_list.txt"
export TEST_LIST="/home/ubuntu/IKEA-GAFR/sketchsampler/dataset/split/test_list.txt"

export WANDB_MODE=dryrun

