export PROJECT_ROOT="/home/ubuntu/IKEA-GAFR/sketchsampler"

export SKETCH_PATH="/home/ubuntu/IKEA-GAFR/sketchsampler/ourdata/pcd_data/images"
export SHAPENET_PT_PATH="/home/ubuntu/IKEA-GAFR/sketchsampler/ourdata/pcd_data/points"
export SHAPENET_CAM_PATH="/home/ubuntu/IKEA-GAFR/sketchsampler/ourdata/pcd_data/labels"
export SHAPENET_DENSITY_PATH="/home/ubuntu/IKEA-GAFR/sketchsampler/ourdata/pcd_data/density_256_x_256"

export TRAIN_LIST="/home/ubuntu/IKEA-GAFR/sketchsampler/ourdata/pcd_data/split/train_list.txt"
export TEST_LIST="/home/ubuntu/IKEA-GAFR/sketchsampler/ourdata/pcd_data/split/test_list.txt"

export WANDB_MODE=dryrun

